<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  flex-direction: column;
  background-color: DodgerBlue;
}
.flex-container1 {
  display: flex;
  flex-direction: column-reverse;
  background-color: yellowgreen;
}
.flex-container2 {
  display: flex;
  flex-wrap:wrap;
  background-color: green;
}
.flex-container3 {
  display: flex;
  flex-wrap:wrap;
  background-color: lightseagreen;
}
.flex-container4{
  display: flex;
  justify-content: center;
background-color:aquamarine;
}


.flex-container > div {
  background-color: red;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 20px;
  font-size: 15px;
}
.flex-container1 > div {
  background-color: pink;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 20px;
  font-size: 15px;
}
.flex-container2> div {
  background-color: orchid;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 20px;
  font-size: 15px;
}
.flex-container3> div {
  background-color: lightsalmon;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 20px;
  font-size: 15px;
}
.flex-container4 >div{
  background-color:lightslategray;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 20px;
  font-size: 15px;
}
</style>
</head>
<body>
<h1>The flexbox</h1>

<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <p>flex-direction:column</p>
</div>
<div class="flex-container1">
        <div>1</div>
        <div>2</div>
        <div>3</div>  
        <p>flex-direction:column-reverse</p>
</div>
<div class="flex-container2">
            <div>1</div>
            <div>2</div>
            <div>3</div>  
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>  
            <div>9</div>
            <div>10</div>

            <p>flex-wrap:wrap</p>
</div>
<div class="flex-container3">
                <div>1</div>
                <div>2</div>
                <div>3</div>  
                <p>align items:center</p>
 </div>
<div class="flex-container4">
                <div>1</div>
                <div>2</div>
                <div>3</div>  
                <p>justify-content:center</p>
</div>   

</body>
</html>
